# Rename to .env and add your API keys
OLLAMA_URL=http://localhost:11434/api/generate
HF_TOKEN=your_huggingface_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
